{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <div class="row">\
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">\
            <div class="navbar-header">\
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">\
                    <span class="sr-only">Toggle navigation</span>\
                    <span class="icon-bar"></span>\
                    <span class="icon-bar"></span>\
                    <span class="icon-bar"></span>\
                </button>\
            </div>\
            <div class="collapse navbar-collapse" id="collapse">\
            	<ul class="nav navbar-nav">\
                	<li><a href="index.html">Home</a></li>\
                	<li class="active"><a href="about.html">About</a></li>\
                    <li><a href="#">Store</a></li>\
                	<li><a href="#">Gallery</a></li>\
                	<li><a href="#">Contact</a></li>  \
                </ul>\
            </div>  \
        </nav>\
    </div>}